c java -server -Xmx500m -cp .:.//choco-parsers.jar org.chocosolver.parser.xcsp.ChocoXCSP "instances/Stations-COP3-celar_500_30_20_5_0.870000_24.xml"  -tl '500s' -p 1 -x 0
c [instances/Stations-COP3-celar_500_30_20_5_0.870000_24.xml, -tl, 500s, -p, 1, -x, 0]
c simple solver
c parse instance...
c solve instance...
o 448 
o 420 
o 392 
o 378 
o 364 
s OPTIMUM FOUND
v <instantiation>
v 	<list>xe_0 xr_0 xe_1 xr_1 xe_2 xr_2 xe_3 xr_3 xe_4 xr_4 xe_5 xr_5 xe_6 xr_6 xe_7 xr_7 xe_8 xr_8 xe_9 xr_9 xe_10 xr_10 xe_11 xr_11 xe_12 xr_12 xe_13 xr_13 xe_14 xr_14 xe_15 xr_15 xe_16 xr_16 xe_17 xr_17 xe_18 xr_18 xe_19 xr_19 xe_20 xr_20 xe_21 xr_21 xe_22 xr_22 xe_23 xr_23 xe_24 xr_24 xe_25 xr_25 xe_26 xr_26 xe_27 xr_27 xe_28 xr_28 xe_29 xr_29 xe_30 xr_30 xe_31 xr_31 xe_32 xr_32 xe_33 xr_33 xe_34 xr_34 xe_35 xr_35 xe_36 xr_36 xe_37 xr_37 xe_38 xr_38 xe_39 xr_39 xe_40 xr_40 xe_41 xr_41 xe_42 xr_42 xe_43 xr_43 xe_44 xr_44 xe_45 xr_45 xe_46 xr_46 xe_47 xr_47 xe_48 xr_48 xe_49 xr_49 xe_50 xr_50 xe_51 xr_51 xe_52 xr_52 xe_53 xr_53 xe_54 xr_54 xe_55 xr_55 xe_56 xr_56 xe_57 xr_57 xe_58 xr_58 xe_59 xr_59 xe_60 xr_60 xe_61 xr_61 xe_62 xr_62 xe_63 xr_63 xe_64 xr_64 xe_65 xr_65 xe_66 xr_66 xe_67 xr_67 xe_68 xr_68 xe_69 xr_69 xe_70 xr_70 xe_71 xr_71 xe_72 xr_72 xe_73 xr_73 xe_74 xr_74 xe_75 xr_75 xe_76 xr_76 xe_77 xr_77 xe_78 xr_78 xe_79 xr_79 xe_80 xr_80 xe_81 xr_81 xe_82 xr_82 xe_83 xr_83 xe_84 xr_84 xe_85 xr_85 xe_86 xr_86 xe_87 xr_87 xe_88 xr_88 xe_89 xr_89 xe_90 xr_90 xe_91 xr_91 xe_92 xr_92 xe_93 xr_93 xe_94 xr_94 xe_95 xr_95 xe_96 xr_96 xe_97 xr_97 xe_98 xr_98 xe_99 xr_99 xe_100 xr_100 xe_101 xr_101 xe_102 xr_102 xe_103 xr_103 xe_104 xr_104 xe_105 xr_105 xe_106 xr_106 xe_107 xr_107 xe_108 xr_108 xe_109 xr_109 xe_110 xr_110 xe_111 xr_111 xe_112 xr_112 xe_113 xr_113 xe_114 xr_114 xe_115 xr_115 xe_116 xr_116 xe_117 xr_117 xe_118 xr_118 xe_119 xr_119 xe_120 xr_120 xe_121 xr_121 xe_122 xr_122 xe_123 xr_123 xe_124 xr_124 xe_125 xr_125 xe_126 xr_126 xe_127 xr_127 xe_128 xr_128 xe_129 xr_129 xe_130 xr_130 xe_131 xr_131 xe_132 xr_132 xe_133 xr_133 xe_134 xr_134 xe_135 xr_135 xe_136 xr_136 xe_137 xr_137 xe_138 xr_138 xe_139 xr_139 xe_140 xr_140 xe_141 xr_141 xe_142 xr_142 xe_143 xr_143 xe_144 xr_144 xe_145 xr_145 xe_146 xr_146 xe_147 xr_147 xe_148 xr_148 xe_149 xr_149 xe_150 xr_150 xe_151 xr_151 xe_152 xr_152 xe_153 xr_153 xe_154 xr_154 xe_155 xr_155 xe_156 xr_156 xe_157 xr_157 xe_158 xr_158 xe_159 xr_159 xe_160 xr_160 xe_161 xr_161 xe_162 xr_162 xe_163 xr_163 xe_164 xr_164 xe_165 xr_165 xe_166 xr_166 xe_167 xr_167 xe_168 xr_168 xe_169 xr_169 xe_170 xr_170 xe_171 xr_171 xe_172 xr_172 xe_173 xr_173 xe_174 xr_174 xe_175 xr_175 xe_176 xr_176 xe_177 xr_177 xe_178 xr_178 xe_179 xr_179 xe_180 xr_180 xe_181 xr_181 xe_182 xr_182 xe_183 xr_183 xe_184 xr_184 xe_185 xr_185 xe_186 xr_186 xe_187 xr_187 xe_188 xr_188 xe_189 xr_189 xe_190 xr_190 xe_191 xr_191 xe_192 xr_192 xe_193 xr_193 xe_194 xr_194 xe_195 xr_195 xe_196 xr_196 xe_197 xr_197 xe_198 xr_198 xe_199 xr_199 xe_200 xr_200 xe_201 xr_201 xe_202 xr_202 xe_203 xr_203 xe_204 xr_204 xe_205 xr_205 xe_206 xr_206 xe_207 xr_207 xe_208 xr_208 xe_209 xr_209 xe_210 xr_210 xe_211 xr_211 xe_212 xr_212 xe_213 xr_213 xe_214 xr_214 xe_215 xr_215 xe_216 xr_216 xe_217 xr_217 xe_218 xr_218 xe_219 xr_219 xe_220 xr_220 xe_221 xr_221 xe_222 xr_222 xe_223 xr_223 xe_224 xr_224 xe_225 xr_225 xe_226 xr_226 xe_227 xr_227 xe_228 xr_228 xe_229 xr_229 xe_230 xr_230 xe_231 xr_231 xe_232 xr_232 xe_233 xr_233 xe_234 xr_234 xe_235 xr_235 xe_236 xr_236 xe_237 xr_237 xe_238 xr_238 xe_239 xr_239 xe_240 xr_240 xe_241 xr_241 xe_242 xr_242 xe_243 xr_243 xe_244 xr_244 xe_245 xr_245 xe_246 xr_246 xe_247 xr_247 xe_248 xr_248 xe_249 xr_249 xe_250 xr_250 xe_251 xr_251 xe_252 xr_252 xe_253 xr_253 xe_254 xr_254 xe_255 xr_255 xe_256 xr_256 xe_257 xr_257 xe_258 xr_258 xe_259 xr_259 xe_260 xr_260 xe_261 xr_261 xe_262 xr_262 xe_263 xr_263 xe_264 xr_264 xe_265 xr_265 xe_266 xr_266 xe_267 xr_267 xe_268 xr_268 xe_269 xr_269 xe_270 xr_270 xe_271 xr_271 xe_272 xr_272 xe_273 xr_273 xe_274 xr_274 xe_275 xr_275 xe_276 xr_276 xe_277 xr_277 xe_278 xr_278 xe_279 xr_279 xe_280 xr_280 xe_281 xr_281 xe_282 xr_282 xe_283 xr_283 xe_284 xr_284 xe_285 xr_285 xe_286 xr_286 xe_287 xr_287 xe_288 xr_288 xe_289 xr_289 xe_290 xr_290 xe_291 xr_291 xe_292 xr_292 xe_293 xr_293 xe_294 xr_294 xe_295 xr_295 xe_296 xr_296 xe_297 xr_297 xe_298 xr_298 xe_299 xr_299 xe_300 xr_300 xe_301 xr_301 xe_302 xr_302 xe_303 xr_303 xe_304 xr_304 xe_305 xr_305 xe_306 xr_306 xe_307 xr_307 xe_308 xr_308 xe_309 xr_309 xe_310 xr_310 xe_311 xr_311 xe_312 xr_312 xe_313 xr_313 xe_314 xr_314 xe_315 xr_315 xe_316 xr_316 xe_317 xr_317 xe_318 xr_318 xe_319 xr_319 xe_320 xr_320 xe_321 xr_321 xe_322 xr_322 xe_323 xr_323 xe_324 xr_324 xe_325 xr_325 xe_326 xr_326 xe_327 xr_327 xe_328 xr_328 xe_329 xr_329 xe_330 xr_330 xe_331 xr_331 xe_332 xr_332 xe_333 xr_333 xe_334 xr_334 xe_335 xr_335 xe_336 xr_336 xe_337 xr_337 xe_338 xr_338 xe_339 xr_339 xe_340 xr_340 xe_341 xr_341 xe_342 xr_342 xe_343 xr_343 xe_344 xr_344 xe_345 xr_345 xe_346 xr_346 xe_347 xr_347 xe_348 xr_348 xe_349 xr_349 xe_350 xr_350 xe_351 xr_351 xe_352 xr_352 xe_353 xr_353 xe_354 xr_354 xe_355 xr_355 xe_356 xr_356 xe_357 xr_357 xe_358 xr_358 xe_359 xr_359 xe_360 xr_360 xe_361 xr_361 xe_362 xr_362 xe_363 xr_363 xe_364 xr_364 xe_365 xr_365 xe_366 xr_366 xe_367 xr_367 xe_368 xr_368 xe_369 xr_369 xe_370 xr_370 xe_371 xr_371 xe_372 xr_372 xe_373 xr_373 xe_374 xr_374 xe_375 xr_375 xe_376 xr_376 xe_377 xr_377 xe_378 xr_378 xe_379 xr_379 xe_380 xr_380 xe_381 xr_381 xe_382 xr_382 xe_383 xr_383 xe_384 xr_384 xe_385 xr_385 xe_386 xr_386 xe_387 xr_387 xe_388 xr_388 xe_389 xr_389 xe_390 xr_390 xe_391 xr_391 xe_392 xr_392 xe_393 xr_393 xe_394 xr_394 xe_395 xr_395 xe_396 xr_396 xe_397 xr_397 xe_398 xr_398 xe_399 xr_399 xe_400 xr_400 xe_401 xr_401 xe_402 xr_402 xe_403 xr_403 xe_404 xr_404 xe_405 xr_405 xe_406 xr_406 xe_407 xr_407 xe_408 xr_408 xe_409 xr_409 xe_410 xr_410 xe_411 xr_411 xe_412 xr_412 xe_413 xr_413 xe_414 xr_414 xe_415 xr_415 xe_416 xr_416 xe_417 xr_417 xe_418 xr_418 xe_419 xr_419 xe_420 xr_420 xe_421 xr_421 xe_422 xr_422 xe_423 xr_423 xe_424 xr_424 xe_425 xr_425 xe_426 xr_426 xe_427 xr_427 xe_428 xr_428 xe_429 xr_429 xe_430 xr_430 xe_431 xr_431 xe_432 xr_432 xe_433 xr_433 xe_434 xr_434 xe_435 xr_435 xe_436 xr_436 xe_437 xr_437 xe_438 xr_438 xe_439 xr_439 xe_440 xr_440 xe_441 xr_441 xe_442 xr_442 xe_443 xr_443 xe_444 xr_444 xe_445 xr_445 xe_446 xr_446 xe_447 xr_447 xe_448 xr_448 xe_449 xr_449 xe_450 xr_450 xe_451 xr_451 xe_452 xr_452 xe_453 xr_453 xe_454 xr_454 xe_455 xr_455 xe_456 xr_456 xe_457 xr_457 xe_458 xr_458 xe_459 xr_459 xe_460 xr_460 xe_461 xr_461 xe_462 xr_462 xe_463 xr_463 xe_464 xr_464 xe_465 xr_465 xe_466 xr_466 xe_467 xr_467 xe_468 xr_468 xe_469 xr_469 xe_470 xr_470 xe_471 xr_471 xe_472 xr_472 xe_473 xr_473 xe_474 xr_474 xe_475 xr_475 xe_476 xr_476 xe_477 xr_477 xe_478 xr_478 xe_479 xr_479 xe_480 xr_480 xe_481 xr_481 xe_482 xr_482 xe_483 xr_483 xe_484 xr_484 xe_485 xr_485 xe_486 xr_486 xe_487 xr_487 xe_488 xr_488 xe_489 xr_489 xe_490 xr_490 xe_491 xr_491 xe_492 xr_492 xe_493 xr_493 xe_494 xr_494 xe_495 xr_495 xe_496 xr_496 xe_497 xr_497 xe_498 xr_498 xe_499 xr_499 maxFrequency minFrequency spanFrequency </list>
v 	<values>350 98 322 70 98 350 308 56 42 294 336 84 70 336 378 126 294 42 378 14 266 14 280 28 266 14 84 336 112 364 70 322 14 266 308 56 378 112 322 70 294 14 308 56 14 266 70 322 266 14 322 70 266 14 70 322 364 112 266 14 266 14 280 28 266 14 280 28 266 14 70 322 126 378 126 378 266 14 364 112 266 14 266 14 56 308 14 266 336 84 364 112 322 70 56 308 266 14 308 56 378 126 308 56 42 294 126 378 14 294 14 266 28 336 14 266 266 14 14 266 112 364 336 70 308 56 364 112 266 14 56 322 280 28 112 364 266 14 112 364 308 42 70 322 266 14 98 350 266 14 364 112 14 266 14 266 364 112 56 308 28 280 70 322 14 266 70 336 322 70 364 112 322 70 378 126 266 14 28 280 378 126 126 378 266 14 14 280 14 266 56 308 378 126 14 266 14 266 322 70 336 70 14 266 56 308 14 266 266 14 308 56 266 14 266 14 266 14 294 42 28 280 322 70 378 126 280 28 266 14 266 14 84 336 84 336 98 350 14 266 56 308 14 266 56 308 14 266 308 56 294 42 364 112 266 14 56 308 322 70 364 112 266 14 112 364 336 70 322 70 14 378 84 336 378 126 70 322 364 112 322 70 266 14 14 266 70 336 14 378 266 14 14 378 14 266 322 70 112 378 14 280 308 42 322 70 266 14 266 14 308 56 70 322 28 280 266 14 266 14 350 98 56 308 378 112 112 364 56 308 14 266 266 14 56 308 280 14 28 280 28 280 126 378 70 336 14 266 280 14 112 364 112 378 266 14 98 350 308 56 266 14 14 266 378 126 14 266 42 294 14 280 364 112 364 112 56 308 70 322 84 336 308 56 322 70 14 266 70 322 280 28 378 112 84 336 14 266 266 14 364 112 308 56 322 56 14 266 280 14 266 14 42 294 14 266 336 84 322 70 308 56 378 126 350 84 14 266 112 378 70 322 14 280 308 56 56 308 28 280 70 322 14 266 266 14 322 70 364 112 266 14 308 56 14 280 42 294 266 14 322 70 112 378 42 294 70 322 126 378 70 336 350 98 294 14 266 14 98 350 70 336 266 14 14 266 266 14 56 308 308 56 266 14 266 14 378 126 70 322 14 266 336 84 294 42 14 266 14 266 14 266 14 266 14 266 14 266 28 280 308 56 280 28 14 266 14 266 266 14 84 336 266 14 70 336 14 266 322 70 336 84 70 322 280 28 322 70 14 266 280 28 14 266 364 112 14 266 266 14 42 294 70 336 294 42 266 14 350 84 126 378 308 56 56 308 56 308 294 42 70 322 322 70 280 14 56 308 112 364 364 98 378 126 266 14 14 266 280 28 56 308 126 378 14 266 266 14 364 98 56 308 112 364 266 14 336 84 336 84 280 28 294 42 336 84 112 364 266 14 14 266 56 308 322 70 84 350 70 322 70 322 70 322 294 42 14 266 364 112 126 378 14 266 84 336 308 56 294 42 308 56 112 378 322 70 84 336 28 280 364 112 350 70 364 112 112 364 14 266 70 322 322 70 266 14 28 280 126 378 364 112 294 42 14 266 84 336 378 112 336 84 28 280 308 56 70 322 266 14 84 336 280 14 84 336 364 112 336 84 308 56 266 14 70 322 266 14 294 42 84 350 126 378 112 364 14 266 336 84 112 364 14 266 14 378 84 336 14 266 14 266 350 98 308 56 56 308 56 308 126 378 266 14 322 70 364 112 42 294 294 42 14 280 322 70 56 322 266 14 336 70 70 336 336 84 266 14 266 14 266 14 98 350 112 364 266 14 308 56 322 70 112 364 266 14 112 378 280 28 266 14 56 308 336 84 14 266 126 378 56 308 112 378 266 14 322 70 14 266 84 350 266 14 308 56 266 14 378 126 14 266 266 14 14 280 378 126 280 28 266 14 294 42 280 28 364 112 294 42 378 14 126 378 14 266 70 322 350 98 126 378 28 280 322 70 14 266 42 294 98 350 14 266 308 56 84 336 322 70 350 98 126 378 56 308 126 378 266 14 70 322 322 70 266 14 84 336 112 364 14 266 266 14 280 28 266 14 308 56 266 14 266 14 266 14 308 56 42 294 126 378 56 308 14 280 14 266 14 266 126 378 294 42 266 14 350 98 14 266 266 14 14 266 266 14 266 14 112 364 350 98 308 56 308 56 266 14 280 14 42 294 14 266 70 322 266 14 322 70 308 56 266 14 28 280 56 308 98 350 14 266 266 14 266 14 294 42 266 14 378 14 364 </values>
v </instantiation>
